Bash Script

If you have a Bash script like Django_collectstatic.sh and you want it to accept a web_server_name as an argument, modify it using getopts



#!/bin/bash

# Initialize default value
web_server_name="default_server"

# Process command-line options
while getopts "w:" opt; do
  case $opt in
    w)
      web_server_name=$OPTARG
      ;;
    \?)
      echo "Invalid option: -$OPTARG" >&2
      exit 1
      ;;
  esac
done

# Echo for debugging purposes
echo "Running static collection on $web_server_name"

# Your logic here, e.g., Django collectstatic
# django-admin collectstatic --noinput  # as example command


Playbook Example

Here's a basic example of an Ansible playbook that uses the variable web_server_name:

yaml

---
- hosts: web_servers
  vars:
    web_server_name: "{{ web_server_name }}"

  tasks:
    - name: Deploy application
      script: path/to/your_script.sh -w "{{ web_server_name }}"
      args:
        executable: /bin/bash

    - name: Run Django collectstatic
      script: path/to/Django_collectstatic.sh -w "{{ web_server_name }}"
      args:
        executable: /bin/bash



Additional Configuration

    Group Vars or Host Vars: To specify different web server names for different groups of hosts, use Ansible’s group_vars or host_vars.

    For example, in group_vars/web_servers.yml, you can have:

    yaml

web_server_name: "specific_web_server"

And in group_vars/test_servers.yml:

yaml

web_server_name: "test_web_server"

Passing Variables at Runtime: If you prefer to specify the web_server_name at runtime rather than in files, you can run your playbook with extra arguments:

bash

ansible-playbook deploy_playbook.yml -e "web_server_name=dynamic_server_name"
